見 - 198
言 - 127
行 - 115
人 - 113
子 - 88
一 - 88
青 - 84
思 - 82
中 - 81
方 - 80
車 - 74
川 - 74
来 - 74
二 - 72
立 - 70
大 - 70
出 - 65
白 - 57
水 - 57
小 - 57
上 - 55
鳥 - 53
光 - 53
天 - 52
気 - 52
黒 - 49
手 - 49
前 - 49
向 - 48
汽 - 45
年 - 43
窓 - 41
河 - 41
何 - 41
眼 - 40
僕 - 40
原 - 40
下 - 38
銀 - 36
三 - 36
星 - 35
赤 - 34
遠 - 31
本 - 31
十 - 31
燈 - 29
走 - 29
口 - 29
通 - 29
時 - 29
声 - 28
少 - 28
考 - 28
女 - 28
高 - 28
顔 - 27
野 - 27
着 - 25
流 - 25
生 - 25
叫 - 24
父 - 24
捕 - 24
分 - 24
火 - 23
外 - 23
地 - 23
日 - 23
聞 - 22
電 - 22
今 - 22
角 - 21
標 - 20
岸 - 20
切 - 20
男 - 20
鷺 - 19
母 - 19
神 - 19
両 - 19
持 - 19
間 - 19
音 - 18
字 - 18
指 - 18
胸 - 17
風 - 17
私 - 17
明 - 17
笛 - 16
黄 - 16
飛 - 16
帰 - 16
形 - 16
席 - 16
空 - 16
果 - 16
学 - 16
誰 - 15
乳 - 15
砂 - 15
吹 - 15
図 - 15
答 - 15
足 - 15
木 - 15
町 - 15
入 - 15
場 - 15
牛 - 14
室 - 14
士 - 14
早 - 14
乗 - 14
海 - 14
四 - 14
鳴 - 13
燃 - 13
頭 - 13
台 - 13
次 - 13
知 - 13
近 - 13
緑 - 12
幸 - 12
降 - 12
落 - 12
石 - 12
物 - 12
先 - 12
書 - 12
派 - 12
実 - 12
符 - 11
姉 - 11
草 - 11
夢 - 11
込 - 11
鉄 - 11
花 - 11
心 - 11
平 - 11
六 - 11
新 - 11
架 - 10
旗 - 10
柱 - 10
列 - 10
博 - 10
押 - 10
波 - 10
輪 - 10
橋 - 10
夜 - 10
供 - 10
急 - 10
勢 - 10
計 - 10
集 - 10
組 - 10
元 - 10
面 - 10
百 - 10
家 - 10
合 - 10
自 - 10
事 - 10
烏 - 9
帽 - 9
丘 - 9
虫 - 9
包 - 9
笑 - 9
服 - 9
停 - 9
船 - 9
林 - 9
命 - 9
葉 - 9
待 - 9
半 - 9
所 - 9
道 - 9
千 - 9
北 - 9
進 - 9
不 - 9
孔 - 8
魚 - 8
忘 - 8
返 - 8
紙 - 8
歩 - 8
細 - 8
深 - 8
横 - 8
影 - 8
守 - 8
線 - 8
談 - 8
引 - 8
信 - 8
瓜 - 7
掌 - 7
睡 - 7
幾 - 7
泣 - 7
腕 - 7
祭 - 7
暗 - 7
息 - 7
岩 - 7
熱 - 7
歴 - 7
読 - 7
屋 - 7
振 - 7
森 - 7
悪 - 7
美 - 7
渡 - 7
校 - 7
直 - 7
変 - 7
教 - 7
第 - 7
正 - 7
首 - 7
金 - 7
五 - 7
議 - 7
同 - 7
長 - 7
雁 - 6
霧 - 6
晶 - 6
灯 - 6
祈 - 6
晩 - 6
鶴 - 6
沈 - 6
脚 - 6
肩 - 6
袋 - 6
看 - 6
遊 - 6
露 - 6
街 - 6
底 - 6
雑 - 6
紀 - 6
浮 - 6
寄 - 6
左 - 6
号 - 6
歌 - 6
史 - 6
福 - 6
験 - 6
助 - 6
万 - 6
宮 - 6
過 - 6
置 - 6
数 - 6
七 - 6
度 - 6
理 - 6
目 - 6
決 - 6
発 - 6
月 - 6
雀 - 5
菓 - 5
棚 - 5
靴 - 5
鏡 - 5
涙 - 5
雲 - 5
巨 - 5
旅 - 5
玉 - 5
座 - 5
太 - 5
路 - 5
辺 - 5
店 - 5
南 - 5
広 - 5
島 - 5
投 - 5
死 - 5
側 - 5
重 - 5
活 - 5
点 - 5
界 - 5
世 - 5
業 - 5
後 - 5
頬 - 4
渚 - 4
硝 - 4
湧 - 4
蛍 - 4
舟 - 4
粒 - 4
咲 - 4
紫 - 4
枝 - 4
牧 - 4
腰 - 4
掘 - 4
荷 - 4
毛 - 4
弟 - 4
沿 - 4
陽 - 4
双 - 4
掛 - 4
板 - 4
札 - 4
盤 - 4
植 - 4
冷 - 4
素 - 4
右 - 4
戸 - 4
兵 - 4
望 - 4
追 - 4
起 - 4
楽 - 4
配 - 4
番 - 4
消 - 4
証 - 4
球 - 4
真 - 4
朝 - 4
昨 - 4
解 - 4
済 - 4
話 - 4
機 - 4
強 - 4
八 - 4
動 - 4
会 - 4
鱒 - 3
膝 - 3
愉 - 3
尺 - 3
豚 - 3
弓 - 3
貝 - 3
琴 - 3
剛 - 3
瓶 - 3
拾 - 3
帳 - 3
氷 - 3
豆 - 3
熟 - 3
頂 - 3
卓 - 3
耳 - 3
砲 - 3
鋼 - 3
網 - 3
雪 - 3
微 - 3
快 - 3
甲 - 3
壁 - 3
折 - 3
君 - 3
射 - 3
枚 - 3
戻 - 3
刻 - 3
誌 - 3
困 - 3
貨 - 3
曲 - 3
倒 - 3
軽 - 3
厚 - 3
測 - 3
羽 - 3
延 - 3
秋 - 3
根 - 3
隊 - 3
速 - 3
器 - 3
突 - 3
買 - 3
門 - 3
姿 - 3
仕 - 3
毎 - 3
低 - 3
伝 - 3
環 - 3
親 - 3
農 - 3
井 - 3
送 - 3
語 - 3
工 - 3
別 - 3
売 - 3
文 - 3
名 - 3
改 - 3
続 - 3
山 - 3
以 - 3
取 - 3
用 - 3
化 - 3
全 - 3
円 - 3
力 - 3
開 - 3
者 - 3
噛 - 2
喧 - 2
股 - 2
播 - 2
凸 - 2
檜 - 2
瞳 - 2
楢 - 2
鍵 - 2
唇 - 2
洲 - 2
殻 - 2
硫 - 2
扉 - 2
坊 - 2
皿 - 2
涼 - 2
唐 - 2
灰 - 2
獣 - 2
珠 - 2
鼻 - 2
隅 - 2
仰 - 2
幻 - 2
蒸 - 2
銅 - 2
髪 - 2
糖 - 2
狂 - 2
稿 - 2
丈 - 2
奇 - 2
箱 - 2
黙 - 2
犬 - 2
勇 - 2
冊 - 2
踊 - 2
炭 - 2
凍 - 2
鎖 - 2
潮 - 2
敷 - 2
茨 - 2
濃 - 2
昔 - 2
飾 - 2
柔 - 2
礼 - 2
床 - 2
塩 - 2
宝 - 2
茶 - 2
埋 - 2
漁 - 2
隣 - 2
片 - 2
勉 - 2
吸 - 2
堅 - 2
奥 - 2
群 - 2
照 - 2
雨 - 2
傾 - 2
骨 - 2
似 - 2
互 - 2
縮 - 2
痛 - 2
越 - 2
尾 - 2
坂 - 2
拠 - 2
永 - 2
遅 - 2
載 - 2
庭 - 2
版 - 2
層 - 2
聴 - 2
囲 - 2
避 - 2
乱 - 2
則 - 2
帯 - 2
便 - 2
抜 - 2
途 - 2
倍 - 2
習 - 2
油 - 2
模 - 2
幅 - 2
愛 - 2
将 - 2
辞 - 2
苦 - 2
破 - 2
師 - 2
丸 - 2
授 - 2
谷 - 2
針 - 2
響 - 2
呼 - 2
注 - 2
観 - 2
松 - 2
写 - 2
商 - 2
監 - 2
張 - 2
規 - 2
夫 - 2
食 - 2
転 - 2
可 - 2
無 - 2
挙 - 2
終 - 2
論 - 2
利 - 2
交 - 2
午 - 2
安 - 2
受 - 2
作 - 2
法 - 2
意 - 2
当 - 2
関 - 2
問 - 2
相 - 2
連 - 2
社 - 2
国 - 2
鮭 - 1
楕 - 1
蹄 - 1
蟹 - 1
喉 - 1
蓋 - 1
漕 - 1
彗 - 1
槍 - 1
狐 - 1
讃 - 1
杏 - 1
綴 - 1
粟 - 1
狼 - 1
虹 - 1
稜 - 1
此 - 1
呂 - 1
賊 - 1
鋳 - 1
樽 - 1
峠 - 1
鷲 - 1
譜 - 1
絹 - 1
猟 - 1
尼 - 1
汁 - 1
峡 - 1
楊 - 1
腸 - 1
旋 - 1
塊 - 1
渦 - 1
函 - 1
麗 - 1
澄 - 1
蛇 - 1
垂 - 1
跳 - 1
凝 - 1
循 - 1
吐 - 1
机 - 1
穂 - 1
穫 - 1
惜 - 1
酔 - 1
筒 - 1
邪 - 1
嘆 - 1
栗 - 1
脂 - 1
缶 - 1
召 - 1
彫 - 1
獄 - 1
欄 - 1
魔 - 1
斜 - 1
汗 - 1
駄 - 1
糸 - 1
鯨 - 1
忙 - 1
寒 - 1
棒 - 1
浸 - 1
拝 - 1
塗 - 1
悟 - 1
玄 - 1
棟 - 1
尋 - 1
没 - 1
覆 - 1
寛 - 1
鉱 - 1
溶 - 1
炉 - 1
湯 - 1
刷 - 1
干 - 1
械 - 1
紅 - 1
矢 - 1
煙 - 1
腹 - 1
稼 - 1
巡 - 1
桜 - 1
祖 - 1
泳 - 1
酸 - 1
斉 - 1
嫌 - 1
茂 - 1
舎 - 1
賢 - 1
慰 - 1
斎 - 1
瀬 - 1
柄 - 1
唱 - 1
昼 - 1
熊 - 1
威 - 1
皮 - 1
御 - 1
泉 - 1
典 - 1
芝 - 1
仮 - 1
稲 - 1
寝 - 1
秒 - 1
悲 - 1
薄 - 1
握 - 1
贈 - 1
至 - 1
律 - 1
肉 - 1
焦 - 1
跡 - 1
揮 - 1
曜 - 1
夕 - 1
束 - 1
慮 - 1
絵 - 1
布 - 1
描 - 1
抱 - 1
弾 - 1
徒 - 1
裏 - 1
老 - 1
練 - 1
級 - 1
承 - 1
洋 - 1
障 - 1
儀 - 1
爆 - 1
罪 - 1
伸 - 1
駅 - 1
億 - 1
覚 - 1
宿 - 1
暴 - 1
妻 - 1
久 - 1
逆 - 1
印 - 1
夏 - 1
舞 - 1
馬 - 1
具 - 1
迎 - 1
友 - 1
色 - 1
館 - 1
故 - 1
完 - 1
券 - 1
殺 - 1
易 - 1
否 - 1
激 - 1
督 - 1
科 - 1
候 - 1
達 - 1
様 - 1
製 - 1
型 - 1
非 - 1
量 - 1
種 - 1
極 - 1
課 - 1
移 - 1
失 - 1
負 - 1
景 - 1
働 - 1
義 - 1
審 - 1
額 - 1
限 - 1
然 - 1
州 - 1
病 - 1
想 - 1
条 - 1
算 - 1
説 - 1
建 - 1
沢 - 1
常 - 1
放 - 1
疑 - 1
格 - 1
位 - 1
演 - 1
必 - 1
容 - 1
西 - 1
運 - 1
村 - 1
始 - 1
示 - 1
情 - 1
感 - 1
増 - 1
求 - 1
使 - 1
参 - 1
反 - 1
勝 - 1
査 - 1
結 - 1
多 - 1
区 - 1
都 - 1
務 - 1
治 - 1
要 - 1
約 - 1
体 - 1
調 - 1
経 - 1
代 - 1
米 - 1
九 - 1
